#ALL APP CONFIGURATION
TZ=America/Chicago
PUID=1000
PGID=1000
MOVIE_LOCATION=/mnt/remote/movie:/movie
TV_LOCATION=/mnt/remote/tv:/tv
EBOOK_LOCATION=/mnt/remote/ebook:/ebook
AUDIOBOOK_LOCATION=/mnt/remote/audiobook:/audiobook
DOWNLOADS_LOCATION=/download:/download
RADARR_PORT1=7878
